function __function_selector__() public {
    Begin block 0x0
    prev=[], succ=[0xb, 0xe]
    =================================
    0x0: v0(0x80) = CONST 
    0x2: v2(0x40) = CONST 
    0x4: MSTORE v2(0x40), v0(0x80)
    0x5: v5 = CALLVALUE 
    0x7: v7 = ISZERO v5
    0x8: v8(0xe) = CONST 
    0xa: JUMPI v8(0xe), v7

    Begin block 0xb
    prev=[0x0], succ=[]
    =================================
    0xb: vb(0x0) = CONST 
    0xd: REVERT vb(0x0), vb(0x0)

    Begin block 0xe
    prev=[0x0], succ=[0x17, 0xb3]
    =================================
    0x10: v10(0x4) = CONST 
    0x12: v12 = CALLDATASIZE 
    0x13: v13 = LT v12, v10(0x4)
    0xaf: vaf(0xb3) = CONST 
    0xb0: JUMPI vaf(0xb3), v13

    Begin block 0x17
    prev=[0xe], succ=[0xb3, 0xb6]
    =================================
    0x17: v17(0x0) = CONST 
    0x18: v18 = CALLDATALOAD v17(0x0)
    0x19: v19(0xe0) = CONST 
    0x1b: v1b = SHR v19(0xe0), v18
    0x1d: v1d(0x6d4ce63c) = CONST 
    0x22: v22 = EQ v1d(0x6d4ce63c), v1b
    0xb1: vb1(0xb6) = CONST 
    0xb2: JUMPI vb1(0xb6), v22

    Begin block 0xb3
    prev=[0x17, 0xe], succ=[]
    =================================
    0xb4: vb4(0x26) = CONST 
    0xb5: CALLPRIVATE vb4(0x26)

    Begin block 0xb6
    prev=[0x17], succ=[]
    =================================
    0xb7: vb7(0x2a) = CONST 
    0xb8: CALLPRIVATE vb7(0x2a)

}

function fallback()() public {
    Begin block 0x26
    prev=[], succ=[]
    =================================
    0x27: v27(0x0) = CONST 
    0x29: REVERT v27(0x0), v27(0x0)

}

function get()() public {
    Begin block 0x2a
    prev=[], succ=[0x44]
    =================================
    0x2b: v2b(0x30) = CONST 
    0x2d: v2d(0x44) = CONST 
    0x2f: JUMP v2d(0x44)

    Begin block 0x44
    prev=[0x2a], succ=[0x30]
    =================================
    0x45: v45(0x0) = CONST 
    0x47: v47 = SLOAD v45(0x0)
    0x4b: JUMP v2b(0x30)

    Begin block 0x30
    prev=[0x44], succ=[0x62B0x30]
    =================================
    0x31: v31(0x40) = CONST 
    0x33: v33 = MLOAD v31(0x40)
    0x34: v34(0x3b) = CONST 
    0x38: v38(0x62) = CONST 
    0x3a: JUMP v38(0x62)

    Begin block 0x62B0x30
    prev=[0x30], succ=[0x55B0x30]
    =================================
    0x63S0x30: v63V30(0x0) = CONST 
    0x64S0x30: v64V30(0x20) = CONST 
    0x67S0x30: v67V30 = ADD v33, v64V30(0x20)
    0x6aS0x30: v6aV30(0x73) = CONST 
    0x6cS0x30: v6cV30(0x0) = CONST 
    0x6eS0x30: v6eV30 = ADD v33, v6cV30(0x0)
    0x70S0x30: v70V30(0x55) = CONST 
    0x72S0x30: JUMP v70V30(0x55)

    Begin block 0x55B0x30
    prev=[0x62B0x30], succ=[0x4cB0x30]
    =================================
    0x56S0x30: v56V30(0x5c) = CONST 
    0x59S0x30: v59V30(0x4c) = CONST 
    0x5bS0x30: JUMP v59V30(0x4c)

    Begin block 0x4cB0x30
    prev=[0x55B0x30], succ=[0x5cB0x30]
    =================================
    0x4dS0x30: v4dV30(0x0) = CONST 
    0x54S0x30: JUMP v56V30(0x5c)

    Begin block 0x5cB0x30
    prev=[0x4cB0x30], succ=[0x73B0x30]
    =================================
    0x5eS0x30: MSTORE v6eV30, v47
    0x61S0x30: JUMP v6aV30(0x73)

    Begin block 0x73B0x30
    prev=[0x5cB0x30], succ=[0x3b]
    =================================
    0x78S0x30: JUMP v34(0x3b)

    Begin block 0x3b
    prev=[0x73B0x30], succ=[]
    =================================
    0x3c: v3c(0x40) = CONST 
    0x3e: v3e = MLOAD v3c(0x40)
    0x41: v41(0x20) = SUB v67V30, v3e
    0x43: RETURN v3e, v41(0x20)

}

